{
	"name": "@interstices/npm-dev-configs",
	"version": "0.0.0",
	"description": "library of configs that can be used in interstices plugins",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "Unlicense",
	"devDependencies": {
		"@babel/core": "^7.14.8",
		"@babel/preset-react": "^7.14.5",
		"@rollup/plugin-babel": "^5.3.0",
		"@rollup/plugin-commonjs": "^20.0.0",
		"@rollup/plugin-node-resolve": "^13.0.4",
		"babel-loader": "^8.2.2",
		"rollup": "^2.56.3",
		"rollup-plugin-peer-deps-external": "^2.2.4",
		"rollup-plugin-terser": "^7.0.2",
		"webpack": "^5.46.0",
		"webpack-cli": "^4.7.2",
		"html-webpack-plugin": "^5.5.0"
	}
}
