{
	"name": "@interstices/environment",
	"version": "0.0.0",
	"description": "Global environment for all plugins.",
	"type": "module",
	"main": "index.js",
	"scripts": {
	},
	"author": "",
	"license": "Unlicense"
}
