{
	"name": "@interstices/pub-sub-platform",
	"version": "0.0.0",
	"description": "Plugin for adding an in-memory PubSub platform to the system.",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "Unlicense",
	"peerDependencies": {
		"@interstices/environment": "^0.0.0",
		"@interstices/fragment": "^0.0.0"
	}
}
