{
	"name": "@interstices/lokijs-core-tests",
	"version": "0.0.0",
	"type": "module",
	"description": "For testing lokijs-core",
	"main": "index.js",
	"scripts": {
		"start": "node --experimental-vm-modules node_modules/.bin/jest"
	},
	"dependencies": {
		"@interstices/base-formats": "^0.0.0",
		"@interstices/environment": "^0.0.0",
		"@interstices/identity": "^0.0.0",
		"@interstices/fragment": "^0.0.0",
		"@interstices/lokijs-core": "^0.0.0",
		"jest": "^28.0.3"
	},
	"author": "",
	"license": "Unlicense"
}
