{
	"name": "@interstices/base-fork-handler",
	"version": "0.0.0",
	"description": "Handler with a collection of low-level APIs used for forking a source graph to create a target graph.",
	"type": "module",
	"main": "index.js",
	"scripts": {
	},
	"author": "",
	"license": "Unlicense"
}
