{
	"name": "@interstices/base-list-handler-test",
	"version": "0.0.0",
	"description": "test for base-list-handler",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "node --preserve-symlinks -r esm-wallaby index.js"
	},
	"author": "",
	"license": "Unlicense",
	"dependencies": {
		"@interstices/environment": "^0.0.0",
		"@interstices/identity": "^0.0.0",
		"@interstices/fragment": "^0.0.0",
		"@interstices/mongodb-core": "^0.0.0",
		"@interstices/base-formats": "^0.0.0",
		"@interstices/base-list-handler": "^0.0.0"
	},
	"devDependencies": {
		"esm-wallaby": "^3.2.25"
	}
}
